<?php
/*
 * Задача №1
 *
 * С помощью цикла while выведите все числа в промежутке от 0 до 100,
 * которые делятся на 3 без остатка.
 */
    echo ('<h4>Задание 1:</h4>');
    echo('<hr>');
    echo <<<TXT
            С помощью цикла while выведите все числа в промежутке от 0 до 100,
            которые делятся на 3 без остатка.<br>
        TXT;
    echo('<hr>');
    $i = 0;
    while ($i <= 100) {
        if (($i % 3) == 0) {
            echo "$i ";
        }
        $i++;
    }
echo('<hr>');
?>