<?php
/*
 * Задача №2
 *
 * С помощью цикла do…while напишите функцию для вывода чисел от 0 до 10,
 * чтобы результат выглядел так:
 * 0 – это ноль
 * 1 – нечетное число
 * 2 – четное число
 * 3 – нечетное число
 */

    echo ('<h4>Задание 2:</h4>');
    echo('<hr>');
    echo <<<TXT
        С помощью цикла do…while напишите функцию для вывода чисел от 0 до 10,
        чтобы результат выглядел так:<br>    
        0 – это ноль<br>
        1 – нечетное число<br>
        2 – четное число<br>
        3 – нечетное число<br>
    TXT;
    echo('<hr>');
    $i = 0;
    do {
        if ((($i % 2) == 0) AND ($i > 0)) {
            echo "$i - четное число<br>";
        }
        elseif (($i % 2) != 0) {
            echo "$i - нечетное число<br>";
        } else {
            echo "$i - это ноль<br>";
        }
        $i++;
    } while ($i <= 10);
    echo('<hr>');
?>
