<?php
/*
 * С помощью цикла do…while напишите функцию для вывода чисел от 0 до 10,
 * чтобы результат выглядел так:
 * 0 – это ноль
 * 1 – нечетное число
 * 2 – четное число
 * 3 – нечетное число
 */

echo <<<TASK
Задание №2:
С помощью цикла do…while напишите функцию для вывода чисел от 0 до 10,
чтобы результат выглядел так:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число\r\n\r\n
TASK;
    echo "Решение:\r\n";
    $i = 0;
    do {
        if ((($i % 2) == 0) AND ($i > 0)) {
            echo "$i - четное число\r\n";
        }
        elseif (($i % 2) != 0) {
            echo "$i - нечетное число\r\n";
        } else {
            echo "$i - это ноль\r\n";
        }
        $i++;
    } while ($i <= 10)
?>
