<?php
/*
 * Задание №3
 *
 * Выведите с помощью цикла for числа от 0 до 9, НЕ
 * используя тело цикла. То есть выглядеть должно вот так:
 * for(…){// здесь пусто}
 */
    echo ('<h4>Задание 3:</h4>');
    echo('<hr>');
    echo <<<TXT
        Выведите с помощью цикла for числа от 0 до 9, НЕ
        используя тело цикла. То есть выглядеть должно вот так:<br>
        for(…){// здесь пусто}<br>
    TXT;
    echo('<hr>');

    // Вывод значений БЕЗ тела цикла
    //for($i = 0; $i <= 9; echo("\$i = $i<br>"), $i++);
    for($i = 0; $i <= 9; print("\$i = $i<br>"), $i++);
?>