<?php
/*
 * Выведите с помощью цикла for числа от 0 до 9, НЕ
 * используя тело цикла. То есть выглядеть должно вот так:
 * for(…){// здесь пусто}
 */

echo <<<TASK
Задание №3:
Выведите с помощью цикла for числа от 0 до 9, НЕ
используя тело цикла. То есть выглядеть должно вот так:
for(…){// здесь пусто}\r\n\r\n
TASK;

echo "Решение:\r\n";
for($i = 0; $i <= 9; print("i = $i\r\n"), $i++);

?>