<?php
/*
 * Задание №4
 *
 * Объявите массив, где в качестве ключей будут использоваться названия областей, а
 * в качестве значений – массивы с названиями городов из соответствующей области.
 * Выведите в цикле значения массива, чтобы результат был таким:
 * Московская область:
 * Москва, Зеленоград, Клин
 * Ленинградская область:
 * Санкт-Петербург, Всеволожск, Павловск, Кронштадт
 * Рязанская область
 * …
 * (названия городов можно найти на maps.yandex.ru)
 */
// Объявление массива областей/городов
    $aProvinceCity = array(
        "Московская область" => array("Москва", "Клин", "Сергиев Посад",
            "Зеленоград", "Электросталь", "Наро-Фоминск", "Подольск",
            "Раменское", "Чехов", "Серпухов", "Воскресенск", "Коломна",
            "Ступино"),
        "Ленинградская область" => array("Санкт-Петербург", "Выборг",
            "Сертолово", "Сосновый Бор", "Петергоф", "Колпино", "Кириши",
            "Тихвин"),
        "Рязанская область" => array("Рязань", "Спас-Клепов", "Касимов",
            "Рыбное", "Михайлов", "Скопин", "Ново-Мичуринск", "Кораблино",
            "Ряжск", "Сасово", "Шацк", "Спасск-Рязанск")
    );

    // Шапка страницы
    echo ('<h4>Задание 4:</h4>');
    echo('<hr>');
    echo <<<TXT
        Объявите массив, где в качестве ключей будут использоваться названия областей, а
        в качестве значений – массивы с названиями городов из соответствующей области.
        Выведите в цикле значения массива, чтобы результат был таким:<br>
        Московская область:<br>
        Москва, Зеленоград, Клин<br>
        Ленинградская область:<br>
        Санкт-Петербург, Всеволожск, Павловск, Кронштадт<br>
        Рязанская область:<br>
        …<br>
        (названия городов можно найти на maps.yandex.ru)
    TXT;
    echo('<hr>');

    // Цикл по областям
    foreach ($aProvinceCity as $aKey => $aProvince) {
        echo "<h5>$aKey:</h5>";
        echo '<ol>';
        // Цикл по городам области
        foreach ($aProvince as $bProvinceCity) {
            echo "<li>$bProvinceCity</li>";
        }
        echo '</ol>';
    }
    echo('<hr>');
?>