<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Задание №4</title>
</head>
<body>
  <h4>Задание №4</h4>
  <p>
    Объявите массив, где в качестве ключей будут использоваться названия областей, а
    в качестве значений – массивы с названиями городов из соответствующей области.
    Выведите в цикле значения массива, чтобы результат был таким: <br><br>
    Московская область: <br>
    Москва, Зеленоград, Клин <br><br>
    Ленинградская область: <br>
    Санкт-Петербург, Всеволожск, Павловск, Кронштадт <br><br>
    Рязанская область: <br>
    ...
  </p>
  <h4>Решение:</h4>

  <?php

  // Объявление массива областей/городов
  $aProvinceCity = array(
      "Московская область" => array("Москва", "Клин", "Сергиев Посад",
          "Зеленоград", "Электросталь", "Наро-Фоминск", "Подольск",
          "Раменское", "Чехов", "Серпухов", "Воскресенск", "Коломна",
          "Ступино"),
      "Ленинградская область" => array("Санкт-Петербург", "Выборг",
          "Сертолово", "Сосновый Бор", "Петергоф", "Колпино", "Кириши",
          "Тихвин"),
      "Рязанская область" => array("Рязань", "Спас-Клепов", "Касимов",
          "Рыбное", "Михайлов", "Скопин", "Ново-Мичуринск", "Кораблино",
          "Ряжск", "Сасово", "Шацк", "Спасск-Рязанск")
  );

  // Цикл по областям
  foreach ($aProvinceCity as $aKey => $aProvince) {
      echo "<h5>$aKey:</h5>";
      echo "<ol>";
      // Цикл по городам области
      foreach ($aProvince as $bProvinceCity) {
        echo "<li>$bProvinceCity</li>";
      }
      echo "</ol>";
  }

  ?>

</body>
</html>