<?php

echo <<<TASK
Задание №4:
Объявите массив, где в качестве ключей будут использоваться названия областей, а
в качестве значений – массивы с названиями городов из соответствующей области.
Выведите в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область:
...\r\n\r\n
TASK;

    $aProvinceCity = array(
        "Московская область" => array("Москва", "Клин", "Сергиев Посад",
            "Зеленоград", "Электросталь", "Наро-Фоминск", "Подольск",
            "Раменское", "Чехов", "Серпухов", "Воскресенск", "Коломна",
            "Ступино"),
        "Ленинградская область" => array("Санкт-Петербург", "Выборг",
            "Сертолово", "Сосновый Бор", "Петергоф", "Колпино", "Кириши",
            "Тихвин"),
        "Рязанская область" => array("Рязань", "Спас-Клепов", "Касимов",
            "Рыбное", "Михайлов", "Скопин", "Ново-Мичуринск", "Кораблино",
            "Ряжск", "Сасово", "Шацк", "Спасск-Рязанск")
    );

    echo "Решение:\r\n\r\n";

    foreach ($aProvinceCity as $aKey => $aProvince) {
        echo "$aKey: \r\n";
        foreach ($aProvince as $bProvinceCity) {
            if ($bProvinceCity == end($aProvince)) {
                echo "$bProvinceCity.";
            }
            else {
                echo "$bProvinceCity, ";
            }
        }
        echo "\r\n";
    }

?>