<?php
/*
 * Задание №5
 *
 * Повторите предыдущее задание, но выводите на экран
 * только города, начинающиеся с буквы «К».
 */
// Объявление массива областей/городов
    $aProvinceCity = array(
        "Московская область" => array("Москва", "Клин", "Сергиев Посад",
            "Зеленоград", "Электросталь", "Наро-Фоминск", "Подольск",
            "Раменское", "Чехов", "Серпухов", "Воскресенск", "Коломна",
            "Ступино"),
        "Ленинградская область" => array("Санкт-Петербург", "Выборг",
            "Сертолово", "Сосновый Бор", "Петергоф", "Колпино", "Кириши",
            "Тихвин"),
        "Рязанская область" => array("Рязань", "Спас-Клепов", "Касимов",
            "Рыбное", "Михайлов", "Скопин", "Ново-Мичуринск", "Кораблино",
            "Ряжск", "Сасово", "Шацк", "Спасск-Рязанск")
    );

    // Шапка страницы
    echo ('<h4>Задание 5:</h4>');
    echo('<hr>');
    echo <<<TXT
        Повторите предыдущее задание, но выводите на экран
        только города, начинающиеся с буквы «К».
    TXT;
    echo('<hr>');

    // Цикл по областям
    foreach ($aProvinceCity as $aKey => $aProvince) {
        echo "<h5>$aKey:</h5>";
        echo "<ol>";
            // Цикл по городам области
            foreach ($aProvince as $bProvinceCity) {
                // Если название города начинается с буквы "К", то выведем его в список
                if (mb_substr($bProvinceCity, 0, 1) == "К") {
                    echo "<li>$bProvinceCity</li>";
                }
            }
        echo "</ol>";
    }
    echo('<hr>');
?>