<?php

    $aProvinceCity = array(
        "Московская область" => array("Москва", "Клин", "Сергиев Посад",
            "Зеленоград", "Электросталь", "Наро-Фоминск", "Подольск",
            "Раменское", "Чехов", "Серпухов", "Воскресенск", "Коломна",
            "Ступино"),
        "Ленинградская область" => array("Санкт-Петербург", "Выборг",
            "Сертолово", "Сосновый Бор", "Петергоф", "Колпино", "Кириши",
            "Тихвин"),
        "Рязанская область" => array("Рязань", "Спас-Клепов", "Касимов",
            "Рыбное", "Михайлов", "Скопин", "Ново-Мичуринск", "Кораблино",
            "Ряжск", "Сасово", "Шацк", "Спасск-Рязанск")
    );
echo <<<TASK
Задание №5:
Повторите предыдущее задание, но выводите на экран
только города, начинающиеся с буквы «К».\r\n\r\n
TASK;

    echo "Решение:\r\n\r\n";

    foreach ($aProvinceCity as $aKey => $aProvince) {
        echo "$aKey: \r\n";
        foreach ($aProvince as $bProvinceCity) {
            if (mb_substr($bProvinceCity, 0, 1) == "К") {
                echo " $bProvinceCity ";
            }
        }
        echo "\r\n";
    }
?>