<?php
/* 
 * Объявите массив, индексами которого являются буквы русского языка, а
 * значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’
 * => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
 * Напишите функцию транслитерации строк.
 *
 * Пример вызова скрипта из командной строки: <php 6c.php "Преобразуемая строка">
 *
 */
// Массив транслитерации
$arrTransliteration = array(
    "а" => "a", "A" => "A",
    "б" => "b", "Б" => "B",
    "в" => "v", "В" => "V",
    "г" => "g", "Г" => "G",
    "д" => "d", "Д" => "D",
    "е" => "e", "Е" => "E",
    "ё" => "ye", "Ё" => "Ye",
    "ж" => "zh", "Ж" => "Zh",
    "з" => "z", "З" => "Z",
    "и" => "i", "И" => "I",
    "й" => "y", "Й" => "Y",
    "к" => "k", "К" => "K",
    "л" => "l", "Л" => "K",
    "м" => "m", "М" => "M",
    "н" => "n", "Н" => "N",
    "о" => "o", "О" => "O",
    "п" => "p", "П" => "P",
    "р" => "r", "Р" => "R",
    "с" => "s", "С" => "S",
    "т" => "t", "Т" => "T",
    "у" => "u", "У" => "U",
    "ф" => "f", "Ф" => "F",
    "х" => "kh", "Х" => "Kh",
    "ц" => "ts", "Ц" => "Ts",
    "ч" => "ch", "Ч" => "Ch",
    "ш" => "sh", "Ш" => "Sh",
    "щ" => "shch", "Щ" => "Shch",
    "ъ" => "", "Ъ" => "",
    "ы" => "y", "Ы" => "Y",
    "ь" => "", "ь" => "",
    "э" => "e", "Э" => "E",
    "ю" => "yu", "Ю" => "Yu",
    "я" => "ya", "Я" => "Ya",
);
    
    /* Функция преобразования строки в массив, поддерживает UTF-8 */
    function mb_str_split($string)
    {
        return preg_split('/(?<!^)(?!$)/u', $string);
    }
    
    /* Функция транслитерации строки, возвращает преобразованную строку */
    function fTransliteration($arrTransliteration,  // массив транслитерации
                              $strRus = ''          // строка, к которой применяется транслитерация
                              )
    {
        $strLat = '';
        $arrRus = mb_str_split($strRus);
        foreach ($arrRus as $symRus) {
            $flPresent = FALSE;
            foreach ($arrTransliteration as $aRus => $aLat) {
                if ($symRus == $aRus) {
                    $strLat .= $aLat;
                    $flPresent = TRUE;
                }
            }
            if (!$flPresent) {
                $strLat .= $symRus;
            }
        }            
    return $strLat;
    }
echo <<<TASK
Задание №6:
Объявите массив, индексами которого являются буквы русского языка, а
значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’
=> ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
Напишите функцию транслитерации строк.\r\n\r\n
TASK;
    
    // Получаем исходную строку и смотрим ее
    echo "Исходная строка:\r\n";
    $ruStr = $argv[1];              // Возьмем исходную строку из параметра
    echo "$ruStr\r\n";
    // Вызов функции транслитерации строки
    echo "Преобразованная строка:\r\n";
    $enStr = fTransliteration($arrTransliteration, $ruStr);
    echo "$enStr\r\n";

?>

